COMMENT= 9fbef606107a605d69c0edbcd8029e5d
ENV_ID=UAT5
BRANDID=tcp
ACQUISITION_ID=ikhNl0Te
MELISSA_KEY=63987687

BV_SHARED_KEY=Fca3yih00AVeVDFvmaDwnwlWM
WEB_DAM_HOST=https://test1.theplace.com/image/upload
STATIC_ASSET_PATH=https://test1.theplace.com
DAM_PRODUCT_IMAGE_PATH=v1/ecom/assets/products
API_IDENTIFIER=api
GQL_PURGE_TIME_MINS=15
GRAPHQL_API_ENDPOINT=https://test-uat5.childrensplace.com
GRAPHQL_API_ENDPOINT_SERVER=https://test-uat5.childrensplace.com
DOMAIN_NAME=https://mapp-uat.childrensplace.com
GRAPHQL_API_IDENTIFIER=graphql
GRAPHQL_API_REGION=us-east-2
GRAPHQL_API_AUTH_TYPE=API_KEY
GRAPHQL_API_TIMEOUT=15000
GRAPHQL_API_TIMEOUT_CLIENT=30000
CANDID_API_KEY=08b95d15-1f06-48d9-90b2-b325b273da8e
CANDID_URL=api.getcandid.com
GOOGLE_MAPS_API_KEY=AIzaSyDIC5xMsfnVAoFIyerOYhiUS5z79hiRzmc
MAPBOX_API_KEY=pk.eyJ1IjoiY2hpbGRyZW5zcGxhY2UiLCJhIjoiY2tlM2JvdWNqMGMwMzJ1cWhyNGlkZmtudCJ9.xwu250yyHwSNRvpMOxw80A
MAPBOX_API_URL='https://api.mapbox.com/geocoding/v5/mapbox.places'
MAPBOX_STORE_LOCATOR_API_URL='https://api.mapbox.com/v4'
RAYGUN_API_KEY=2cvPxPxiRj0O5UclnNvA
IS_ERROR_REPORTING_NODE_ACTIVE=true
IS_ERROR_REPORTING_BROWSER_ACTIVE=true
UNBXD_DOMAIN_TCP=https://search.unbxd.io
UNBXD_SITE_KEY_US_EN_TCP='dev1-childrensplace-com800681565760135'
UNBXD_API_KEY_US_EN_TCP='d248ac8ed345ce5d29c9a6a3791db213'
UNBXD_SITE_KEY_US_ES_TCP='dev1-sp-childrensplace-com800681562071964'
UNBXD_API_KEY_US_ES_TCP='ceda813aeaf523b6a80c2d0d15276445'
UNBXD_SITE_KEY_CA_EN_TCP='dev1-ca-childrensplace-com800681565760203'
UNBXD_API_KEY_CA_EN_TCP='28cc08aa079f0c27fd561b62c170b3a1'
UNBXD_SITE_KEY_CA_FR_TCP='dev1-fr-childrensplace-com800681562071927'
UNBXD_API_KEY_CA_FR_TCP='8e8cb731da50469d7e85a1b68efea19c'
UNBXD_DOMAIN_GYM=https://search.unbxd.io
UNBXD_SITE_KEY_US_EN_GYM='dev1-gymboree-com800681562072113'
UNBXD_API_KEY_US_EN_GYM='4c26a092be20e0a237b91e51087453fa'
UNBXD_SITE_KEY_US_ES_GYM='dev1-sp-gymboree-com800681562072181'
UNBXD_API_KEY_US_ES_GYM='430282734ccd287f6bc91a5f9a73b482'
UNBXD_SITE_KEY_CA_EN_GYM='dev1-ca-gymboree-com800681565760514'
UNBXD_API_KEY_CA_EN_GYM='2d73e4ef3afc3a5a8dc57c46ba10c2e7'
UNBXD_SITE_KEY_CA_FR_GYM='dev1-fr-gymboree-com800681562072156'
UNBXD_API_KEY_CA_FR_GYM='1ba48014c80fc0aa8321e5f6cc04dd7d'
BV_PRODUCT_REVIEWS_API_KEY='https://apps.bazaarvoice.com/deployments/childrensplace/tcp_hosted/staging'
BV_SPOTLIGHT_API_KEY='https://apps.bazaarvoice.com/deployments/childrensplace/spotlights/staging/en_US/bv.js'

PLP_PRODUCT_COUNT=8

LOG_LEVEL=info
PAYPAL_ENV=sandbox
FACEBOOKKEY=312738492865420
INSTAGRAM=134102937851977
RWD_INSTAGRAM_STATUS=DISABLE
CSS_OVERRIDE_URL='https://test-uat5.childrensplace.com/rwd/css/bootstrap-grid-custom-v3.min.css'
CROSS_DOMAIN=https://test-uat5.gymboree.com
NODE_OPTIONS=--max_old_space_size=1920
STYLITICS_USERNAME_TCP=thechildrensplace
STYLITICS_USERNAME_GYM=gymboree
STYLITICS_REGION_TCP='country'
STYLITICS_REGION_GYM=''
XRAY_ENABLED=true
XRAY_ENVIRONMENT=UAT5-TCP
RWD_CLOUDINARY_CLOUD_NAME='tcp-dam-test'
RWD_APPD_ENABLED=false
RWD_APPD_CONTROLLER_HOST_NAME=childrensplace.saas.appdynamics.com
RWD_APPD_ACCOUNT_NAME=childrensplace
RWD_APPD_ACCOUNT_ACCESS_KEY=j4m20qg7nbm1
RWD_APPD_APPLICATION_NAME=RWD-UAT5-TCP
RWD_APPD_TIER_NAME=NODE-TIER
RWD_APPD_NODE_NAME=UAT5-TCP
BORDERS_FREE=https://global.sbx.borderfree.com/cdn/checkout/v5/dist/merchant.js
BORDERS_FREE_COMM=https://global.sbx.borderfree.com/checkoutapi/utils/empty.jsp
FONTS_HOST=https://assets.theplace.com/rwd/
BV_API_KEY=t2qd9ggv2m9hf7zcwvd5khtg
BV_API_URL=https://stg.api.bazaarvoice.com

SNARE_SCRIPT_URL='https://ci-mpsnare.iovation.com/snare.js'

QUERY_OVERRIDES_JSON=https://test1.theplace.com/rwd/tcp-query-overrides.json
ENABLE_DD=false

MONETATE_URL=https://engine.monetate.net/api/engine/v1/decide/thechildrensplace
MONETATE_CHANNEL=a-67542780/d/rwd-stage.childrensplace.com
MONETATE_ENABLED=true
APPLE_PAY_PAYMENT_ENABLED=true
APPLE_PAY_BILLPG_ENABLED=true
GTM_CONTAINER_ID=GTM-P4R6FPR
CSR_HOME_ENABLED=true
SSR_HOME_SLOT_COUNT=4
ADD_TOKEN=true

CANDID_ENABLED=true
IS_CSH_ENABLED=true

AFTERPAY_BUTTON_MERCHANT_KEY=00a5a41ccaf046e5a9a8c6205863d652dea6135209ed49bcb88469935d31ba3f
AFTERPAY_BUTTON_URL=https://static-us.afterpay.com/javascript/button/afterpay-button.js

REACT_PROFILER_ENABLED=true
LOAD_HOME_PAGE_DATA_ENABLED=true
LOAD_HOME_PAGE_DATA_TIMEOUT=1000
SNJ_MIN_ORDER_NO=469999934
