COMMENT= 9fbef606107a605d69c0edbcd8029e5d
ENV_ID=UAT6
BRANDID=gym
ACQUISITION_ID=b0eghGQX
MELISSA_KEY=63987687

BV_SHARED_KEY=Fca3yih00AVeVDFvmaDwnwlWM
WEB_DAM_HOST=https://assets.theplace.com/image/upload
STATIC_ASSET_PATH=https://test1.theplace.com
DAM_PRODUCT_IMAGE_PATH=v1/ecom/assets/products
API_IDENTIFIER=api
GQL_PURGE_TIME_MINS=15
GRAPHQL_API_ENDPOINT=https://www.gymboree.com
GRAPHQL_API_ENDPOINT_SERVER=https://test-uat6.gymboree.com
DOMAIN_NAME=https://mapp.gymboree.com
GRAPHQL_API_IDENTIFIER=graphql
GRAPHQL_API_REGION=us-east-2
GRAPHQL_API_AUTH_TYPE=API_KEY
GRAPHQL_API_TIMEOUT=15000
GRAPHQL_API_TIMEOUT_CLIENT=30000
CANDID_API_KEY=614fd90a-5b5a-4922-98eb-b433ab6ced81
CANDID_URL=api.getcandid.com
GOOGLE_MAPS_API_KEY=AIzaSyDwJeCmd93Yg9QusZEh0KtB422tDa-GSW4
UNBXD_DOMAIN_TCP=https://search.unbxd.io
RAYGUN_API_KEY=QQJRYOt5fqufn11JHgQDOg
IS_ERROR_REPORTING_NODE_ACTIVE=true
IS_ERROR_REPORTING_BROWSER_ACTIVE=true
UNBXD_SITE_KEY_US_EN_TCP=childrensplace-com702771523455856
UNBXD_API_KEY_US_EN_TCP=8870d5f30d9bebafac29a18cd12b801d
UNBXD_SITE_KEY_US_ES_TCP=sp-childrensplace-com800681569331056
UNBXD_API_KEY_US_ES_TCP=0a51be76be3e1fa06367e9df69538c0e
UNBXD_SITE_KEY_CA_EN_TCP=ca-childrensplace-com702771526591884
UNBXD_API_KEY_CA_EN_TCP=35594164b71a71a4acf546f74dc23688
UNBXD_SITE_KEY_CA_FR_TCP=fr-childrensplace-com800681569331071
UNBXD_API_KEY_CA_FR_TCP=08af5c10071aef03ccfda1a7bbea4054
UNBXD_DOMAIN_GYM=https://search.unbxd.io
UNBXD_SITE_KEY_US_EN_GYM=gymboree-com800681569331157
UNBXD_API_KEY_US_EN_GYM=a1a16a3789804b726230012acdb74613
UNBXD_SITE_KEY_US_ES_GYM=sp-gymboree-com800681569331167
UNBXD_API_KEY_US_ES_GYM=2d5855cc3851909b2b0863198e8aed5f
UNBXD_SITE_KEY_CA_EN_GYM=ca-gymboree-com800681569331172
UNBXD_API_KEY_CA_EN_GYM=c7a09c38e7c1bfc3da80b26678867486
UNBXD_SITE_KEY_CA_FR_GYM=fr-gymboree-com800681569331163
UNBXD_API_KEY_CA_FR_GYM=d7daa329b0bce72368012f6232ee890e
BV_PRODUCT_REVIEWS_API_KEY='https://apps.bazaarvoice.com/deployments/childrensplace/gym_hosted/staging'
BV_SPOTLIGHT_API_KEY='https://apps.bazaarvoice.com/deployments/childrensplace/spotlights/staging/en_US/bv.js'

PLP_PRODUCT_COUNT=8

LOG_LEVEL=info
PAYPAL_ENV=sandbox
FACEBOOKKEY=2346328792295830
INSTAGRAM=2544500869203496
RWD_INSTAGRAM_STATUS=DISABLE
CSS_OVERRIDE_URL='https://www.gymboree.com/rwd/css/gym-bootstrap-grid-custom-v3.min.css'
CROSS_DOMAIN=https://www.childrensplace.com
NODE_OPTIONS=--max_old_space_size=1920
STYLITICS_USERNAME_TCP=thechildrensplace
STYLITICS_USERNAME_GYM=gymboree
STYLITICS_REGION_TCP='country'
STYLITICS_REGION_GYM=''
XRAY_ENABLED=false
XRAY_ENVIRONMENT=UAT6-GYM
RWD_CLOUDINARY_CLOUD_NAME='tcp-dam-test'
RWD_APPD_ENABLED=false
RWD_APPD_CONTROLLER_HOST_NAME=childrensplace.saas.appdynamics.com
RWD_APPD_ACCOUNT_NAME=childrensplace
RWD_APPD_ACCOUNT_ACCESS_KEY=j4m20qg7nbm1
RWD_APPD_APPLICATION_NAME=RWD-UAT6-GYM
RWD_APPD_TIER_NAME=NODE-TIER
RWD_APPD_NODE_NAME=UAT6-GYM
BORDERS_FREE=https://global.sbx.borderfree.com/cdn/checkout/v5/dist/merchant.js
BORDERS_FREE_COMM=https://global.sbx.borderfree.com/checkoutapi/utils/empty.jsp
FONTS_HOST=https://assets.theplace.com/rwd/
BV_API_KEY=t2qd9ggv2m9hf7zcwvd5khtg
BV_API_URL=https://stg.api.bazaarvoice.com
ANALYTICS_SCRIPT_URL=//assets.adobedtm.com/dae3661a4c63/c59b76bef9dc/launch-d93e6f9b586f-development.min.js

SNARE_SCRIPT_URL='https://ci-mpsnare.iovation.com/snare.js'
ADOBE_DELIVERY_API=https://tcp.tt.omtrdc.net/rest/v1/delivery?client=tcp

QUERY_OVERRIDES_JSON=https://assets.theplace.com/rwd/gym-query-overrides.json
ENABLE_DD=false

MONETATE_URL=https://engine.monetate.net/api/engine/v1/decide/thechildrensplace
MONETATE_CHANNEL=a-67542780/d/rwd-stage.gymboree.com
MONETATE_ENABLED=true
APPLE_PAY_PAYMENT_ENABLED=true
APPLE_PAY_BILLPG_ENABLED=true
GTM_CONTAINER_ID=GTM-P4R6FPR

IS_CSH_ENABLED=true
SNJ_MIN_ORDER_NO=469999934
