COMMENT= 9fbef606107a605d69c0edbcd8029e5d
RWD_APP_BRANDID_TCP=tcp
RWD_APP_PORT_TCP=3000
RWD_APP_VERSION=1.0.0
RWD_APP_ERROR_REPORTING_ACTIVE=true
RWD_APP_LANGID_TCP=-1
RWD_APP_LANG_TCP=en
RWD_APP_SITE_ID_TCP=us
RWD_APP_COUNTRY_TCP=US
RWD_APP_CURRENCY_TCP=USD
RWD_APP_ACQUISITION_ID_TCP=ikhNl0Te
RWD_APP_MELISSA_KEY_TCP=63987687
RWD_APP_DAM_HOST_TCP=https://test1.theplace.com/image/upload
RWD_APP_DAM_PRODUCT_IMAGE_PATH_TCP=v1/ecom/assets/products/tcp
RWD_APP_ASSETHOST_TCP=https://test-uat1.childrensplace.com
RWD_APP_API_DOMAIN_TCP=https://test-uat1.childrensplace.com
RWD_APP_API_IDENTIFIER_TCP=api
RWD_APP_GRAPHQL_API_IDENTIFIER_TCP=graphql
RWD_APP_GRAPHQL_API_REGION_TCP=us-east-2
RWD_APP_GRAPHQL_API_ENDPOINT_TCP=https://zuo7zwujj5etnfukybrdzzoasy.appsync-api.us-east-2.amazonaws.com
RWD_APP_GRAPHQL_API_AUTH_TYPE_TCP=API_KEY
RWD_APP_GRAPHQL_API_KEY_TCP=da2-4rbmhsi7t5emdiqukl2cfzuypu
GRAPHQL_API_TIMEOUT=15000
RWD_APP_CANDID_API_KEY_TCP=070167ca-8287-4d41-a9bb-6b3850cae9b1
RWD_APP_CANDID_URL_TCP=api.getcandid.com
RWD_APP_PREVIEW_ENV_TCP=STAGING
RWD_APP_GOOGLE_MAPS_API_KEY_TCP=AIzaSyDuU66iTcoX2TISQsJV7LrZZeOhIGDDlRw
RWD_APP_GOOGLE_MAPS_API_KEY_TCP_IOS=AIzaSyBMQnEUBZkjC44lrOJPoK7itvSpKN7DxgA
RWD_APP_GOOGLE_MAPS_API_KEY_TCP_ANDROID=AIzaSyAa69BnBxVbzDl0R6Y5hCGSKFH5mAer2dY
RWD_APP_MAPBOX_API_KEY=pk.eyJ1IjoiY2hpbGRyZW5zcGxhY2UiLCJhIjoiY2tlM2JvdWNqMGMwMzJ1cWhyNGlkZmtudCJ9.xwu250yyHwSNRvpMOxw80A
RWD_APP_MAPBOX_API_URL='https://api.mapbox.com/geocoding/v5/mapbox.places'
RWD_APP_MAPBOX_STORE_LOCATOR_API_URL='https://api.mapbox.com/v4'
RWD_APP_PAYPAL_ENV_TCP=sandbox
RWD_APP_PAYPAL_STATIC_DOMAIN_TCP=http://dev.childrensplace.com:3000
RWD_APP_INSTAGRAM_TCP=134102937851977
RWD_INSTAGRAM_STATUS=DISABLE
RWD_APP_TWITTER_CONSUMER_KEY_TCP=7GFPBsI0aEZgbVSFQYXBwBbOK
RWD_APP_TWITTER_CONSUMER_SECRET_TCP=OxdTAylJ5DDw8BRk48KkViwmNDWdwfgTxNMhWWzaXQXKApoL2E
RWD_APP_RECOMMENDATIONS_API_US_EN_TCP=https://tcp.tt.omtrdc.net/rest/v1/mbox?client=tcp
RWD_APP_RECOMMENDATIONS_API_US_EN_GYM=https://tcp.tt.omtrdc.net/rest/v1/mbox?client=tcp
RWD_APP_RECOMMENDATIONS_ENV=UAT

RWD_APP_BV_API_KEY_TCP=t2qd9ggv2m9hf7zcwvd5khtg
RWD_APP_BV_API_KEY_GYM=t2qd9ggv2m9hf7zcwvd5khtg
RWD_APP_BV_API_URL=https://stg.api.bazaarvoice.com
RWD_APP_BV_WEB_VIEW_URL=http://test-uat1.childrensplace.com/static/bazaarVoice/index.html
RWD_APP_BV_ENV=staging
RWD_APP_BV_SPOTLIGHT_ENV=production
RWD_APP_BV_SPOTLIGHT_INSTANCE=spotlights
RWD_APP_BRANDID_GYM=gym
RWD_APP_BRANDID_SNJ=snj
RWD_APP_PORT_GYM=3001
RWD_APP_LANGID_GYM=-1
RWD_APP_LANG_GYM=en
RWD_APP_SITE_ID_GYM=us
RWD_APP_COUNTRY_GYM=US
RWD_APP_CURRENCY_GYM=USD
RWD_APP_MELISSA_KEY_GYM=63987687
RWD_APP_ACQUISITION_ID_GYM=ikhNl0Te
RWD_APP_DAM_HOST_GYM=https://test1.theplace.com/image/upload
RWD_APP_DAM_PRODUCT_IMAGE_PATH_GYM=v1/ecom/assets/products/gym
RWD_APP_ASSETHOST_GYM=https://test-uat1.gymboree.com
RWD_APP_API_DOMAIN_GYM=https://test-uat1.gymboree.com
RWD_APP_API_IDENTIFIER_GYM=api

RWD_APP_GRAPHQL_API_IDENTIFIER_GYM=graphql
RWD_APP_GRAPHQL_API_REGION_GYM=us-east-2
RWD_APP_GRAPHQL_API_ENDPOINT_GYM=https://47vqlpw4m5bxdphy2adv4tknhq.appsync-api.us-east-2.amazonaws.com
RWD_APP_GRAPHQL_API_AUTH_TYPE_GYM=API_KEY
RWD_APP_GRAPHQL_API_KEY_GYM=da2-6fg7esay7nck7fgyaj6likgzfy
RWD_APP_CANDID_API_KEY_GYM=614fd90a-5b5a-4922-98eb-b433ab6ced81
RWD_APP_CANDID_URL_GYM=api.getcandid.com
RWD_APP_PREVIEW_ENV_GYM=STAGING
RWD_APP_GOOGLE_MAPS_API_KEY_GYM=AIzaSyDuU66iTcoX2TISQsJV7LrZZeOhIGDDlRw
RWD_APP_GOOGLE_MAPS_API_KEY_GYM_IOS=AIzaSyBMQnEUBZkjC44lrOJPoK7itvSpKN7DxgA
RWD_APP_GOOGLE_MAPS_API_KEY_GYM_ANDROID=AIzaSyAa69BnBxVbzDl0R6Y5hCGSKFH5mAer2dY
RWD_APP_MAPBOX_API_KEY=pk.eyJ1IjoiY2hpbGRyZW5zcGxhY2UiLCJhIjoiY2tlM2JvdWNqMGMwMzJ1cWhyNGlkZmtudCJ9.xwu250yyHwSNRvpMOxw80A
RWD_APP_MAPBOX_API_URL='https://api.mapbox.com/geocoding/v5/mapbox.places'
RWD_APP_MAPBOX_STORE_LOCATOR_API_URL='https://api.mapbox.com/v4'
RWD_APP_PAYPAL_ENV_GYM=sandbox
RWD_APP_PAYPAL_STATIC_DOMAIN_GYM=http://dev.childrensplace.com:3000
RWD_APP_INSTAGRAM_GYM=2544500869203496
RWD_APP_TWITTER_CONSUMER_KEY_GYM=7GFPBsI0aEZgbVSFQYXBwBbOK
RWD_APP_TWITTER_CONSUMER_SECRET_GYM=OxdTAylJ5DDw8BRk48KkViwmNDWdwfgTxNMhWWzaXQXKApoL2E

RWD_APP_UNBXD_DOMAIN_TCP=https://search.unbxd.io
RWD_APP_UNBXD_DOMAIN_GYM=https://search.unbxd.io
RWD_APP_UNBXD_SITE_KEY_US_EN_TCP=dev1-childrensplace-com800681565760135
RWD_APP_UNBXD_API_KEY_US_EN_TCP=d248ac8ed345ce5d29c9a6a3791db213
RWD_APP_UNBXD_SITE_KEY_US_ES_TCP=dev1-sp-childrensplace-com800681562071964
RWD_APP_UNBXD_API_KEY_US_ES_TCP=ceda813aeaf523b6a80c2d0d15276445
RWD_APP_UNBXD_SITE_KEY_CA_EN_TCP=dev1-ca-childrensplace-com800681565760203
RWD_APP_UNBXD_API_KEY_CA_EN_TCP=28cc08aa079f0c27fd561b62c170b3a1
RWD_APP_UNBXD_SITE_KEY_CA_FR_TCP=dev1-fr-childrensplace-com800681562071927
RWD_APP_UNBXD_API_KEY_CA_FR_TCP=8e8cb731da50469d7e85a1b68efea19c
RWD_APP_RAYGUN_API_KEY_TCP=vhndEXepnCyqDvbXY6Uiqw
RWD_APP_RAYGUN_API_KEY_GYM=zRKcWgFKi42LdRUfEG6FWQ
RWD_APP_UNBXD_SITE_KEY_US_EN_GYM=dev1-gymboree-com800681562072113
RWD_APP_UNBXD_API_KEY_US_EN_GYM=4c26a092be20e0a237b91e51087453fa
RWD_APP_UNBXD_SITE_KEY_US_ES_GYM=dev1-sp-gymboree-com800681562072181
RWD_APP_UNBXD_API_KEY_US_ES_GYM=430282734ccd287f6bc91a5f9a73b482
RWD_APP_UNBXD_SITE_KEY_CA_EN_GYM=dev1-ca-gymboree-com800681565760514
RWD_APP_UNBXD_API_KEY_CA_EN_GYM=2d73e4ef3afc3a5a8dc57c46ba10c2e7
RWD_APP_UNBXD_SITE_KEY_CA_FR_GYM=dev2-fr-gymboree-com800681562072168
RWD_APP_UNBXD_API_KEY_CA_FR_GYM=948cee6a142678762564f9ec4e02e91c
RWD_APP_CROSS_DOMAIN_TCP=https://test-uat1.gymboree.com
RWD_APP_CROSS_DOMAIN_GYM=https://test-uat1.childrensplace.com

RWD_APP_STYLITICS_USERNAME_TCP=thechildrensplace
RWD_APP_STYLITICS_USERNAME_GYM=gymboree
RWD_APP_STYLITICS_REGION_TCP=country
RWD_APP_STYLITICS_REGION_GYM=

RWD_APP_HOST_TCP=.childrensplace.com
RWD_APP_HOST_GYM=.gymboree.com

RWD_APP_WEB_DOMAIN_TCP=https://test-uat1.childrensplace.com
RWD_APP_WEB_DOMAIN_GYM=https://test-uat1.gymboree.com

RWP_APP_ENABLE_ERROR_BOUNDARY_TCP=true
RWP_APP_ENABLE_ERROR_BOUNDARY_GYM=true

RWD_APP_ADOBE_DELIVERY_API_TCP=https://tcp.tt.omtrdc.net/rest/v1/delivery?client=tcp
RWD_APP_ADOBE_DELIVERY_API_GYM=https://tcp.tt.omtrdc.net/rest/v1/delivery?client=tcp

RWD_APP_ANALYTICS_ID_TCP=dae3661a4c63/7bc47440747f/launch-8ca67ecb0da6-development
RWD_APP_ANALYTICS_ID_GYM=dae3661a4c63/7bc47440747f/launch-8ca67ecb0da6-development

RWD_APP_DISABLE_TCP_BRAND=false
RWD_APP_UPDATE_DOMAIN=https://test1.theplace.com
RWD_APP_ENABLE_GQL_WARN=true
RWD_APP_GQL_WARN_THRESHOLD=5000
RNGP_ANDROID_API_KEY=AIzaSyAa69BnBxVbzDl0R6Y5hCGSKFH5mAer2dY
RWD_APP_WEB_TOKEN_TCP=tcprwd
RWD_APP_WEB_TOKEN_GYM=gymrwd

RWD_APP_ENABLE_AKAMAI_BMP=true
RWD_APP_FORTER_SITE_ID=b89828006227
RWD_APP_APPLE_PAY_ID=com.childrensplace.tcp-ios.int

MONETATE_URL=https://engine.monetate.net/api/engine/v1/decide/thechildrensplace
MONETATE_CHANNEL_TCP=a-67542780/d/rwd-stage.childrensplace.com
MONETATE_CHANNEL_GMP=a-67542780/d/rwd-stage.gymboree.com
MONETATE_ENABLED=true

SBP_SIZES=api/v1/sbp/sizemapping/getsizes
SBP_INTERESTS=api/v1/sbp/interest/getinterests?brand=TCP
SBP_API_URL_ENDPOINT=api/v1/sbp/profile
SBP_API_KEY=C4Zdd6lMrm86jajMsIpWzanc29IzPQSf3H7JxJ91
SBP_API_DOMAIN_TCP=https://test-uat4.childrensplace.com
SBP_API_DOMAIN_GYM=https://test-uat4.gymboree.com

RWD_APP_CHAT_BOT_VERSION=1
RWD_APP_CHAT_BOT_ENV=uat
RWD_APP_CHAT_BOT_URL=rwd/chatbot/chatbot.html

ADD_TOKEN=true

CANDID_ENABLED=true


MERKLE_API_URL=https://thechildrensplace.review.eprize.com/v1/tuitiongiveaway/access_url
MERKLE_WEBVIEW_URL=https://childrensplace.review.eprize.com/giving/


AFTERPAY_BUTTON_MERCHANT_KEY=00a5a41ccaf046e5a9a8c6205863d652dea6135209ed49bcb88469935d31ba3f
AFTERPAY_API_BASE_URL=https://api-plus.us-sandbox.afterpay.com/v3/
AFTERPAY_SHOP_DIRECTORY_ID=cd6b7914412b407d80aaf81d855d1105
