# 9fbef606107a605d69c0edbcd8029e5d 
files:
    "/opt/elasticbeanstalk/hooks/appdeploy/post/99_fix_node_permissions.sh":
        mode: "000755"
        owner: root
        group: root
        content: |
            #!/usr/bin/env bash
            chown -R nodejs:nodejs /tmp/