<?xml version="1.0" encoding="UTF-8"?>
<!-- 9fbef606107a605d69c0edbcd8029e5d -->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppType</key>
	<string>$(APP_TYPE)</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>6.0.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>twitterkit-7GFPBsI0aEZgbVSFQYXBwBbOK</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>fb312738492865420</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>$(PRODUCT_BUNDLE_IDENTIFIER).payments</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>tcp</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>11</string>
	<key>CodePushDeploymentKey</key>
	<string>opCuCLxUmJcOGtnfZ9PgTi-iMEaasmxmxC_5W</string>
	<key>FacebookAppID</key>
	<string>312738492865420</string>
	<key>FacebookDisplayName</key>
	<string>My Place</string>
	<key>GOOGLE_PLACE_KEY</key>
	<string>AIzaSyBMQnEUBZkjC44lrOJPoK7itvSpKN7DxgA</string>
	<key>IOVSubKey</key>
	<string>PxwOAtH1sWE0OXSlZXvyxxKrykoTjA5Pq6plyfQQSQE</string>
	<key>ITSAppUsesNonExemptEncryption</key>
	<false/>
	<key>LSApplicationCategoryType</key>
	<string></string>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>twitter</string>
		<string>twitterauth</string>
		<string>fbapi</string>
		<string>fb-messenger-share-api</string>
		<string>fbauth2</string>
		<string>fbshareextension</string>
		<string>com.venmo.touch.v2</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<false/>
		<key>NSExceptionDomains</key>
		<dict>
			<key>localhost</key>
			<dict>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<true/>
			</dict>
		</dict>
	</dict>
	<key>NSCameraUsageDescription</key>
	<string>This app would like to access your camera to attach pictures with your product reviews.</string>
	<key>NSFaceIDUsageDescription</key>
	<string>This app would like to use Face Id to assist you with logging into your account.</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>This app would like to access your location to show available products in your nearest store.</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>This app would like to access your location to show available products in your nearest store.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>This app would like to access your location to show available products in your nearest store.</string>
	<key>PublishingDate</key>
	<string></string>
	<key>UIAppFonts</key>
	<array>
		<string>Montserrat-ExtraBold.ttf</string>
		<string>Nunito-ExtraBold.ttf</string>
		<string>FontAwesome.ttf</string>
		<string>icomoon.ttf</string>
		<string>Montserrat-Black.ttf</string>
		<string>Montserrat.ttf</string>
		<string>Montserrat-SemiBold.ttf</string>
		<string>Nunito-Black.ttf</string>
		<string>Nunito.ttf</string>
		<string>Nunito-SemiBold.ttf</string>
		<string>Nunito-Bold.ttf</string>
		<string>AntDesign.ttf</string>
		<string>Entypo.ttf</string>
		<string>EvilIcons.ttf</string>
		<string>Feather.ttf</string>
		<string>FontAwesome5_Brands.ttf</string>
		<string>FontAwesome5_Regular.ttf</string>
		<string>FontAwesome5_Solid.ttf</string>
		<string>Fontisto.ttf</string>
		<string>Foundation.ttf</string>
		<string>Ionicons.ttf</string>
		<string>MaterialCommunityIcons.ttf</string>
		<string>MaterialIcons.ttf</string>
		<string>Octicons.ttf</string>
		<string>SimpleLineIcons.ttf</string>
		<string>Zocial.ttf</string>
		<string>Montserrat-Medium.ttf</string>
		<string>Montserrat-Bold.ttf</string>
		<string>Tofino-Black.ttf</string>
		<string>Tofino-Bold.ttf</string>
		<string>Tofino-Regular.ttf</string>
		<string>Tofino-Medium.ttf</string>
		<string>Tofino-Semibold.ttf</string>
		<string>TofinoCond-Bold.ttf</string>
		<string>TofinoCond-Book.ttf</string>
		<string>TofinoCond-BoldItalic.otf</string>
		<string>TofinoCond-Light.otf</string>
		<string>TofinoCond-Medium.ttf</string>
		<string>TofinoCond-BookItalic.ttf</string>
		<string>TofinoCond-LightItalic.ttf</string>
		<string>TofinoCond-RegularItalic.otf</string>
		<string>TofinoCond-Semibold.otf</string>
		<string>TofinoCond-Thin.otf</string>
		<string>TofinoCond-ThinItalic.otf</string>
		<string>TofinoWide-Black.otf</string>
		<string>TofinoWide-Bold.otf</string>
		<string>TofinoWide-Book.otf</string>
		<string>TofinoWide-Light.otf</string>
		<string>TofinoWide-Medium.otf</string>
		<string>TofinoWide-Regular.otf</string>
		<string>TofinoWide-RegularItalic.otf</string>
		<string>TofinoWide-Semibold.otf</string>
		<string>TofinoWide-Thin.otf</string>
		<string>TofinoWide-ThinItalic.otf</string>
		<string>TofinoWide-Ultra.otf</string>
		<string>TofinoWide-UltraItalic.otf</string>
		<string>TCPSansRegular-Normal.ttf</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>TCPLaunchScreen</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
	<key>VibesAppId</key>
	<string>7f6b049f-00a2-402b-9afc-f32baf142053</string>
	<key>VibesAppURL</key>
	<string>https://public-api.vibescm.com/mobile_apps</string>
</dict>
</plist>
