<?xml version="1.0" encoding="UTF-8"?>
<!-- 9fbef606107a605d69c0edbcd8029e5d -->
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GYMLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="69m-E8-6Ar">
                    <rect key="frame" x="40" y="150" width="400" height="180"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="69m-E8-6Ar" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HVq-Rh-BFG"/>
                <constraint firstAttribute="trailing" secondItem="69m-E8-6Ar" secondAttribute="trailing" constant="40" id="Y2n-VW-CBg"/>
                <constraint firstItem="69m-E8-6Ar" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="w2A-aX-iqv"/>
                <constraint firstItem="69m-E8-6Ar" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="zgT-KU-fCl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="GYMLaunch" width="180" height="180"/>
    </resources>
</document>
