{
  "_comment": "9fbef606107a605d69c0edbcd8029e5d",
  "name": "mobileapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android --tasks installTcpDebug ",
    "android:release": "react-native run-android --tasks assembleTcpIntRelease",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest --config ../../config/jest.config.native.js",
    "run:ios": "react-native run-ios",
    "run:android": "react-native run-android",
    "cp": "code-push deployment ls",
    "postinstall": "npx jetify"
  },
  "resolutions": {
    "react-native-safe-area-view": "^0.14.9"
  },
  "dependencies": {
    "@fabulas/astly": "^0.0.19",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/async-storage": "^1.6.2",
    "@react-native-community/cli": "^2.9.0",
    "@react-native-community/datetimepicker": "^2.1.0",
    "@react-native-community/netinfo": "^4.4.0",
    "@react-native-firebase/analytics": "^7.6.7",
    "@react-native-firebase/app": "^8.4.5",
    "@react-native-firebase/messaging": "^7.9.0",
    "@react-native-firebase/perf": "7.4.10",
    "@redux-beacon/logger": "^1.0.0",
    "@stevenmasini/react-native-fast-image": "^5.2.0",
    "@tcp/core": "*",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.2",
    "apollo-link-context": "^1.0.19",
    "apollo-link-http": "^1.5.16",
    "apollo-link-persisted-queries": "^0.2.2",
    "apollo-link-timeout": "^1.4.0",
    "appcenter": "4.0.0",
    "appcenter-crashes": "4.0.0",
    "bunyan": "^1.8.12",
    "date-fns": "^2.8.1",
    "events": "^3.2.0",
    "express-http-context": "^1.2.3",
    "graphql": "^14.3.1",
    "graphql-tag": "^2.10.1",
    "immutable": "^4.0.0-rc.12",
    "little-loader": "^0.2.0",
    "lodash": "^4.17.14",
    "lottie-ios": "3.2.3",
    "lottie-react-native": "^4.0.3",
    "metro-config": "^0.54.1",
    "node-fetch": "^2.6.0",
    "query-string": "^6.8.3",
    "raygun4js": "^2.18.1",
    "react": "17.0.2",
    "react-native": "0.62.2",
    "react-native-akamaibmp": "http://www.gymboree.com/AkamaiBMP-ReactNative-2.2.3.tgz",
    "react-native-awesome-card-io": "https://github.com/Krbz/react-native-awesome-card-io.git",
    "react-native-barcode-builder": "^2.00",
    "react-native-build-config": "^0.3.1",
    "react-native-camera": "^3.11.1",
    "react-native-card-stack-swiper": "^1.1.9",
    "react-native-code-push": "7.0.1",
    "react-native-config": "^0.11.7",
    "react-native-cookies": "^3.3.0",
    "react-native-default-preference": "^1.4.1",
    "react-native-device-info": "8.3.3",
    "react-native-easy-toast": "1.2.0",
    "react-native-error-boundary": "1.0.3",
    "react-native-fbsdk": "^1.1.1",
    "react-native-forter": "git+https://forter-mobile-git:zvGKcVtDhkfj4asNekSn@bitbucket.org/forter-mobile/forter-react-plugin.git#v0.1.13",
    "react-native-geolocation-service": "^3.1.0",
    "react-native-gesture-handler": "1.5.1",
    "react-native-get-random-values": "^1.4.0",
    "react-native-google-places": "^3.1.2",
    "react-native-haptic-feedback": "^1.11.0",
    "react-native-image-pan-zoom": "^2.1.11",
    "react-native-image-zoom-viewer": "^2.2.26",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-keychain": "3.0.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modalbox": "^2.0.2",
    "react-native-modalize": "^2.0.8",
    "react-native-permissions": "^2.0.3",
    "react-native-portalize": "^1.0.7",
    "react-native-print": "^0.6.0",
    "react-native-progress-circle": "^2.1.0",
    "react-native-qrcode-scanner": "^1.3.1",
    "react-native-quantum-metric-library": "^2.2.0",
    "react-native-reanimated": "1.3.0",
    "react-native-screens": "^2.7.0",
    "react-native-simple-encryption": "^1.2.1",
    "react-native-simple-radio-button": "2.7.3",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-stars": "^1.1.6",
    "react-native-swipeable": "^0.6.0",
    "react-native-twitter-signin": "^1.1.1",
    "react-native-touch-id": "4.4.1",
    "react-native-twitter-signin": "^1.1.1",
    "react-native-user-agent": "^2.1.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-video": "^4.0.1",
    "react-native-view-shot": "2.6.0",
    "react-native-webview": "^11.14.0",
    "react-navigation": "^4.0.10",
    "react-navigation-fluid-transitions": "^0.3.2",
    "react-navigation-stack": "^1.10.2",
    "react-navigation-tabs": "^2.8.13",
    "react-redux": "^6.0.1",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "redux": "^4.0.1",
    "redux-beacon": "^2.1.0",
    "redux-cache": "^0.3.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.2.4",
    "redux-ignore": "^1.2.5",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-immutable": "^5.0.0",
    "redux-saga": "^1.0.2",
    "reselect": "^4.0.0",
    "styled-components": "^5.0.0",
    "superagent": "^5.0.8",
    "superagent-jsonp": "^0.2.1",
    "superagent-node-http-timings": "^1.0.1",
    "superagent-throttle": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "@redux-beacon/logger": "^1.0.0",
    "babel-jest": "^24.8.0",
    "jest": "^24.9.0",
    "jetifier": "^1.6.4",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-native-monorepo-helper": "^0.2.6",
    "react-test-renderer": "17.0.2",
    "reactotron-core-client": "^2.8.3",
    "reactotron-react-native": "^3.6.5",
    "reactotron-redux": "^3.1.1",
    "redux-devtools-extension": "^2.13.8"
  },
  "jest": {
    "preset": "react-native"
  },
  "workspaces": {
    "nohoist": [
      "**/@react-native-firebase/app",
      "**/@react-native-firebase/app/**",
      "**/@react-native-firebase/perf",
      "**/@react-native-firebase/perf/**",
      "**/@react-native-firebase/analytics",
      "**/@react-native-firebase/analytics/**",
      "**/@react-native-firebase/messaging",
      "**/@react-native-firebase/messaging/**",
      "**/react-native-forter",
      "**/redux-beacon",
      "**/redux-beacon/**",
      "**/raygun4js",
      "**/raygun4js/**",
      "**/@stevenmasini/react-native-fast-image",
      "**/@stevenmasini/react-native-fast-image/**",
      "**/react-native-awesome-card-io",
      "**/react-native-awesome-card-io/**",
      "**/react-native-fbsdk",
      "**/react-native-fbsdk/**",
      "**/react-native-*",
      "**/react-native-*/**",
      "**/react-native-*",
      "**/react-native-*/**",
      "**/@react-native-community/async-storage",
      "**/@react-native-community/async-storage/**",
      "**/@react-native-community/netinfo",
      "**/@react-native-community/netinfo/**",
      "**/@react-native-community/cli",
      "**/@react-native-community/cli/**",
      "**/@react-native-community",
      "**/@react-native-community/**",
      "**/react-native-code-push",
      "**/react-native-code-push/**",
      "**/react-native-webview",
      "**/react-native-webview/**",
      "**/react-native-geolocation-service",
      "**/react-native-geolocation-service/**",
      "**/react",
      "**/react/**",
      "**/@fabulas/astly",
      "**/@fabulas/astly/**",
      "**/react-native",
      "**/react-native/**",
      "**/react-redux",
      "**/react-redux/**",
      "**/redux",
      "**/redux/**",
      "**/redux-saga",
      "**/redux-saga/**",
      "**/styled-components",
      "**/styled-components/**",
      "**/react-native-gesture-handler",
      "**/react-native-gesture-handler/**",
      "**/react-navigation",
      "**/react-navigation/**",
      "**/graphql",
      "**/graphql/**",
      "**/graphql-tag",
      "**/graphql-tag/**",
      "**/apollo-client",
      "**/apollo-client/**",
      "**/apollo-link-context",
      "**/apollo-link-context/**",
      "**/apollo-link-http",
      "**/apollo-link-http/**",
      "**/apollo-link-persisted-queries",
      "**/apollo-link-persisted-queries/**",
      "**/apollo-cache-inmemory",
      "**/apollo-cache-inmemory/**",
      "**/apollo-link-timeout",
      "**/apollo-link-timeout/**",
      "**/express-http-context",
      "**/express-http-context/**",
      "**/superagent",
      "**/superagent/**",
      "**/superagent-throttle",
      "**/superagent-throttle/**",
      "**/reselect",
      "**/reselect/**",
      "**/redux-cache",
      "**/redux-cache/**",
      "**/redux-ignore",
      "**/redux-ignore/**",
      "**/react-native-snap-carousel",
      "**/react-native-snap-carousel/**",
      "**/react-native-barcode-builder",
      "**/react-native-barcode-builder/**",
      "**/immutable",
      "**/immutable/**",
      "**/superagent-jsonp",
      "**/superagent-jsonp/**",
      "**/react-native-vector-icons",
      "**/react-native-vector-icons/**",
      "**/redux-form",
      "**/redux-form/**",
      "**/date-fns",
      "**/date-fns/**",
      "**/@react-native-community/art",
      "**/@react-native-community/art/**",
      "**/@react-native-community/async-storage",
      "**/@react-native-community/async-storage/**",
      "**/react-native-keychain",
      "**/react-native-keychain/**",
      "**/react-native-touch-id",
      "**/react-native-touch-id/**",
      "**/react-native-simple-radio-button",
      "**/react-native-simple-radio-button/**",
      "**/react-native-cookies",
      "**/react-native-cookies/**",
      "**/react-native-config",
      "**/react-native-config/**",
      "**/reactotron-react-native",
      "**/reactotron-react-native/**",
      "**/reactotron-redux",
      "**/reactotron-redux/**",
      "**/reactotron-core-client",
      "**/reactotron-core-client/**",
      "**/react-native-swipeable",
      "**/react-native-swipeable/**",
      "**/little-loader",
      "**/little-loader/**",
      "**/react-test-renderer",
      "**/react-test-renderer/**",
      "**/bunyan",
      "**/bunyan/**",
      "**/react-native-lazyload-deux",
      "**/react-native-lazyload-deux/**",
      "**/react-native-print",
      "**/react-native-print/**",
      "**/react-native-view-shot",
      "**/react-native-view-shot/**",
      "**/react-native-image-zoom-viewer",
      "**/react-native-image-zoom-viewer/**",
      "**/react-native-image-pan-zoom",
      "**/react-native-image-pan-zoom/**",
      "**/react-native-fbsdk",
      "**/react-native-fbsdk/**",
      "**/react-native-awesome-card-io",
      "**/react-native-awesome-card-io/**",
      "**/redux-persist",
      "**/redux-persist/**",
      "**/redux-persist-transform-immutable",
      "**/redux-persist-transform-immutable/**",
      "**/react-native-video",
      "**/react-native-video/**",
      "**/react-native-error-boundary",
      "**/react-native-error-boundary/**",
      "**/react-native-camera",
      "**/react-native-camera/**",
      "**/react-native-qrcode-scanner",
      "**/react-native-qrcode-scanner/**",
      "**/node-fetch",
      "**/node-fetch/**",
      "**/react-native-default-preference",
      "**/react-native-default-preference/**",
      "**/react-native-quantum-metric-library",
      "**/react-native-quantum-metric-library/**",
      "**/react-native-google-places",
      "**/react-native-google-places/**",
      "**/react-native-build-config",
      "**/react-native-build-config/**",
      "**/react-native-user-agent",
      "**/react-native-user-agent/**",
      "**/react-native-keyboard-aware-scroll-view",
      "**/react-native-keyboard-aware-scroll-view/**",
      "**/react-native-simple-encryption",
      "**/react-native-simple-encryption/**",
      "**/react-native-akamaibmp",
      "**/react-native-akamaibmp/**",
      "**/uuid",
      "**/uuid/**",
      "**/react-native-get-random-values",
      "**/react-native-get-random-values/**",
      "**/react-navigation-tabs",
      "**/react-navigation-tabs/**",
      "**/react-navigation-stack",
      "**/react-navigation-stack/**",
      "**/react-native-screens",
      "**/react-native-screens/**",
      "**/react-native-modalbox",
      "**/react-native-modalbox/**",
      "**/events",
      "**/events/**",
      "**/superagent-node-http-timings",
      "**/superagent-node-http-timings/**"
    ]
  }
}
