<?xml version="1.0" encoding="utf-8"?>
<!-- 9fbef606107a605d69c0edbcd8029e5d -->
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
