<resources xmlns:tools="http://schemas.android.com/tools">
<!-- 9fbef606107a605d69c0edbcd8029e5d -->

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:spinnerStyle">@style/SpinnerTheme</item>
         <item name="android:spinnerItemStyle">@style/SpinnerItem</item>

    </style>

    <style name="SpinnerItem" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:fontFamily">Nunito</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#1a1a1a</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="SpinnerDropDownItem" parent="Theme.AppCompat.Light.NoActionBar">
         <item name="android:textColor">#1a1a1a</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">Nunito</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="SpinnerTheme" parent="android:Widget.Spinner">
        <item name="android:background">@drawable/bg_spinner</item>
        <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItem</item>
        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
    </style>

    <style name="SplashTheme" parent="AppTheme">
        <item name="android:windowBackground">@drawable/ic_launcher</item>
    </style>


</resources>
