<?xml version="1.0" encoding="UTF-8"?>
<!-- 9fbef606107a605d69c0edbcd8029e5d -->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>aps-environment</key>
	<string>development</string>
</dict>
</plist>
